events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Configuración para el sitio web estático
    location / {
      root /usr/share/nginx/html;  # Ruta al directorio del sitio web estático
      index index.html;
    }

    # Configuración para el servidor backend de tareas
    location /api/task {
      proxy_pass http://backend-task:3001;  # Nombre del contenedor del backend de tareas
      proxy_set_header Host $host;
    }

    # Configuración para el servidor backend de usuarios
    location /api/user {
      proxy_pass http://backend-user:3002;  # Nombre del contenedor del backend de usuarios
      proxy_set_header Host $host;
    }
  }
}
